mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| college              |
| emp                  |
| hotel_management     |
| hotel_management_org |
| information_schema   |
| mysql                |
| papu                 |
| pavi                 |
| performance_schema   |
| player               |
| players              |
| sail_details         |
| sakila               |
| school               |
| shopping             |
| sys                  |
| travel               |
| world                |
+----------------------+
18 rows in set (0.19 sec)

mysql> use emp;
Database changed
mysql> select*from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |
   10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.10 sec)

mysql> use dept;
ERROR 1049 (42000): Unknown database 'dept'
mysql> select*from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.01 sec)

mysql> select e.ename,e.job,e.sal,d.dname,d.deptno from emp e join dept d where (e.deptno=d.deptno);
+--------+-----------+---------+------------+--------+
| ename  | job       | sal     | dname      | deptno |
+--------+-----------+---------+------------+--------+
| SMITH  | CLERK     |  800.00 | RESEARCH   |     20 |
| ALLEN  | SALESMAN  | 1600.00 | SALES      |     30 |
| WARD   | SALESMAN  | 1250.00 | SALES      |     30 |
| JONES  | MANAGER   | 2975.00 | RESEARCH   |     20 |
| MARTIN | SALESMAN  | 1250.00 | SALES      |     30 |
| BLAKE  | MANAGER   | 2850.00 | SALES      |     30 |
| CLARK  | MANAGER   | 2450.00 | ACCOUNTING |     10 |
| SCOTT  | ANALYST   | 3000.00 | RESEARCH   |     20 |
| KING   | PRESIDENT | 5000.00 | ACCOUNTING |     10 |
| TURNER | SALESMAN  | 1500.00 | SALES      |     30 |
| ADAMS  | CLERK     | 1100.00 | RESEARCH   |     20 |
| JAMES  | CLERK     |  950.00 | SALES      |     30 |
| FORD   | ANALYST   | 3000.00 | RESEARCH   |     20 |
| MILLER | CLERK     | 1300.00 | ACCOUNTING |     10 |
+--------+-----------+---------+------------+--------+
14 rows in set (0.02 sec)

mysql> select e.ename,e.job,e.sal,d.dname,d.deptno from emp e join dept d where (e.deptno=d.deptno) and d.loc='dallas';
+-------+---------+---------+----------+--------+
| ename | job     | sal     | dname    | deptno |
+-------+---------+---------+----------+--------+
| SMITH | CLERK   |  800.00 | RESEARCH |     20 |
| JONES | MANAGER | 2975.00 | RESEARCH |     20 |
| SCOTT | ANALYST | 3000.00 | RESEARCH |     20 |
| ADAMS | CLERK   | 1100.00 | RESEARCH |     20 |
| FORD  | ANALYST | 3000.00 | RESEARCH |     20 |
+-------+---------+---------+----------+--------+
5 rows in set (0.04 sec)

mysql> select e.ename,e.job,e.sal,g.grade from emp e,grades g where e.sal between lowsal and highsal;
ERROR 1146 (42S02): Table 'emp.grades' doesn't exist
mysql> create table grades(grade int,lowsal int,highsal int);
Query OK, 0 rows affected (0.32 sec)

mysql> insert into grades values(1,1000,2000),(2,2000,3000),(3,3000,4000),(4,4000,5000);
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from grades;
+-------+--------+---------+
| grade | lowsal | highsal |
+-------+--------+---------+
|     1 |   1000 |    2000 |
|     2 |   2000 |    3000 |
|     3 |   3000 |    4000 |
|     4 |   4000 |    5000 |
+-------+--------+---------+
4 rows in set (0.00 sec)

mysql> select e.ename,e.job,e.sal,g.grade from emp e,grades g where e.sal between lowsal and highsal;
+--------+-----------+---------+-------+
| ename  | job       | sal     | grade |
+--------+-----------+---------+-------+
| ALLEN  | SALESMAN  | 1600.00 |     1 |
| WARD   | SALESMAN  | 1250.00 |     1 |
| JONES  | MANAGER   | 2975.00 |     2 |
| MARTIN | SALESMAN  | 1250.00 |     1 |
| BLAKE  | MANAGER   | 2850.00 |     2 |
| CLARK  | MANAGER   | 2450.00 |     2 |
| SCOTT  | ANALYST   | 3000.00 |     3 |
| SCOTT  | ANALYST   | 3000.00 |     2 |
| KING   | PRESIDENT | 5000.00 |     4 |
| TURNER | SALESMAN  | 1500.00 |     1 |
| ADAMS  | CLERK     | 1100.00 |     1 |
| FORD   | ANALYST   | 3000.00 |     3 |
| FORD   | ANALYST   | 3000.00 |     2 |
| MILLER | CLERK     | 1300.00 |     1 |
+--------+-----------+---------+-------+
14 rows in set (0.01 sec)

mysql> select d.dname,count(e.ename) from emp e join dept d where (e.deptno=d.deptno) group by dname;
+------------+----------------+
| dname      | count(e.ename) |
+------------+----------------+
| RESEARCH   |              5 |
| SALES      |              6 |
| ACCOUNTING |              3 |
+------------+----------------+
3 rows in set (0.07 sec)

mysql> select e.empno,e.ename,d.dname,d.loc,g.grade from emp e join dept d join grades g where (e.deptno=d.deptno) and (e.sal between lowsal and highsal);
+-------+--------+------------+----------+-------+
| empno | ename  | dname      | loc      | grade |
+-------+--------+------------+----------+-------+
|  7934 | MILLER | ACCOUNTING | NEW YORK |     1 |
|  7876 | ADAMS  | RESEARCH   | DALLAS   |     1 |
|  7844 | TURNER | SALES      | CHICAGO  |     1 |
|  7654 | MARTIN | SALES      | CHICAGO  |     1 |
|  7521 | WARD   | SALES      | CHICAGO  |     1 |
|  7499 | ALLEN  | SALES      | CHICAGO  |     1 |
|  7902 | FORD   | RESEARCH   | DALLAS   |     2 |
|  7788 | SCOTT  | RESEARCH   | DALLAS   |     2 |
|  7782 | CLARK  | ACCOUNTING | NEW YORK |     2 |
|  7698 | BLAKE  | SALES      | CHICAGO  |     2 |
|  7566 | JONES  | RESEARCH   | DALLAS   |     2 |
|  7902 | FORD   | RESEARCH   | DALLAS   |     3 |
|  7788 | SCOTT  | RESEARCH   | DALLAS   |     3 |
|  7839 | KING   | ACCOUNTING | NEW YORK |     4 |
+-------+--------+------------+----------+-------+
14 rows in set (0.00 sec)

mysql> select e.empno,e.ename,d.deptno,d.dname from emp e right join dept d on (e.deptno=d.deptno);
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7934 | MILLER |     10 | ACCOUNTING |
|  7839 | KING   |     10 | ACCOUNTING |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7902 | FORD   |     20 | RESEARCH   |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7566 | JONES  |     20 | RESEARCH   |
|  7369 | SMITH  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7844 | TURNER |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7654 | MARTIN |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7499 | ALLEN  |     30 | SALES      |
|  NULL | NULL   |     40 | OPERATIONS |
+-------+--------+--------+------------+
15 rows in set (0.12 sec)

mysql> select*from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select*from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select d.deptno,d.dname from emp e right join dept d on (e.deptno=d.deptno) where e.empno is null;
+--------+------------+
| deptno | dname      |
+--------+------------+
|     40 | OPERATIONS |
+--------+------------+
1 row in set (0.00 sec)

mysql> select e.ename ,m.ename from emp e,emp m where (e.mgr=m.empno);
+--------+-------+
| ename  | ename |
+--------+-------+
| FORD   | JONES |
| SCOTT  | JONES |
| JAMES  | BLAKE |
| TURNER | BLAKE |
| MARTIN | BLAKE |
| WARD   | BLAKE |
| ALLEN  | BLAKE |
| MILLER | CLARK |
| ADAMS  | SCOTT |
| CLARK  | KING  |
| BLAKE  | KING  |
| JONES  | KING  |
| SMITH  | FORD  |
+--------+-------+
13 rows in set (0.00 sec)

mysql> select d.dname,count(e.ename) from emp e join dept d on (e.deptno=d.deptno) group by dname order by  count(e.ename) desc limit 1;
+-------+----------------+
| dname | count(e.ename) |
+-------+----------------+
| SALES |              6 |
+-------+----------------+
1 row in set (0.10 sec)

mysql> select e.empno,e.ename,e.job,d.deptno,d.dname,d.loc from emp e left join dept d on (e.deptno=d.deptno) where d.loc is null
    -> union
    -> select e.empno,e.ename,e.job,d.deptno,d.dname,d.loc from emp e right join dept d on (e.deptno=d.deptno)
    -> where e.ename is null;
+-------+-------+------+--------+------------+--------+
| empno | ename | job  | deptno | dname      | loc    |
+-------+-------+------+--------+------------+--------+
|  NULL | NULL  | NULL |     40 | OPERATIONS | BOSTON |
+-------+-------+------+--------+------------+--------+
1 row in set (0.00 sec)