mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| college              |
| emp                  |
| hotel_management     |
| hotel_management_org |
| information_schema   |
| mysql                |
| papu                 |
| pavi                 |
| performance_schema   |
| sakila               |
| sys                  |
| travel               |
| world                |
+----------------------+
13 rows in set (0.01 sec)

mysql> create database school;
Query OK, 1 row affected (0.03 sec)

mysql> use school;
Database changed
mysql> create table student(name varchar(200),age int,score int);
Query OK, 0 rows affected (0.21 sec)

mysql> desc student;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(200) | YES  |     | NULL    |       |
| age   | int          | YES  |     | NULL    |       |
| score | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> create table Customer(customer_id int,First_name varchar(200),Last_name varchar(200),date_of_birth date,address text,phone_number int);
Query OK, 0 rows affected (0.21 sec)

mysql> desc Customer;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| customer_id   | int          | YES  |     | NULL    |       |
| First_name    | varchar(200) | YES  |     | NULL    |       |
| Last_name     | varchar(200) | YES  |     | NULL    |       |
| date_of_birth | date         | YES  |     | NULL    |       |
| address       | text         | YES  |     | NULL    |       |
| phone_number  | int          | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table order_details(order_id int,customer_id int,order_datetime datetime,total_amount float);
Query OK, 0 rows affected (0.23 sec)

mysql> desc order_details;
+----------------+----------+------+-----+---------+-------+
| Field          | Type     | Null | Key | Default | Extra |
+----------------+----------+------+-----+---------+-------+
| order_id       | int      | YES  |     | NULL    |       |
| customer_id    | int      | YES  |     | NULL    |       |
| order_datetime | datetime | YES  |     | NULL    |       |
| total_amount   | float    | YES  |     | NULL    |       |
+----------------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table order_detail(order_id int,customer_id int,order_datetime datetime,shipped_datetime datetime,total_amount float);
Query OK, 0 rows affected (0.24 sec)

mysql> desc order_detail;
+------------------+----------+------+-----+---------+-------+
| Field            | Type     | Null | Key | Default | Extra |
+------------------+----------+------+-----+---------+-------+
| order_id         | int      | YES  |     | NULL    |       |
| customer_id      | int      | YES  |     | NULL    |       |
| order_datetime   | datetime | YES  |     | NULL    |       |
| shipped_datetime | datetime | YES  |     | NULL    |       |
| total_amount     | float    | YES  |     | NULL    |       |
+------------------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table player(name varchar(20),age int,score int);
Query OK, 0 rows affected (0.49 sec)

mysql> insert into player values('Ram',28,30);
Query OK, 1 row affected (0.05 sec)

mysql> select*from player;
+------+------+-------+
| name | age  | score |
+------+------+-------+
| Ram  |   28 |    30 |
+------+------+-------+
1 row in set (0.00 sec)

mysql> select*from player;
+------+------+-------+
| name | age  | score |
+------+------+-------+
| Ram  |   28 |    30 |
+------+------+-------+
1 row in set (0.00 sec)

mysql> insert into player values('Suresh',21,70),('Venkat',21,43);
Query OK, 2 rows affected (0.12 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from player
    -> ;
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| Ram    |   28 |    30 |
| Suresh |   21 |    70 |
| Venkat |   21 |    43 |
+--------+------+-------+
3 rows in set (0.00 sec)

mysql> delete from player where age=28;
Query OK, 1 row affected (0.04 sec)

mysql> select*from player;
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| Suresh |   21 |    70 |
| Venkat |   21 |    43 |
+--------+------+-------+
2 rows in set (0.00 sec)

mysql> select*from player where name='Suresh';
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| Suresh |   21 |    70 |
+--------+------+-------+
1 row in set (0.00 sec)

mysql> nottee
    -> Terminal close -- exit!
